repartitioning.data-characteristics {
  take = 5,
  histogram-scale-boundary = 20,
  backoff-factor = 2,
  drop-boundary = 0.001,
  histogram-size-boundary = 100,
  histogram-compaction = 40,
  drift-boundary = 0.5,
  concept-solidarity = 5,
  drift-history-weight = 0.8
}